rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libril-qc-qmi-1.so
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22
ro.telephony.default_network=8
telephony.lteOnCdmaDevice=1
ro.cdma.home.operator.numeric=000000
ro.cdma.home.operator.alpha=HTC
ro.ril.oem.ecclist=911
ro.ril.hsdpa.category=10
ro.ril.hsupa.category=6
ro.ril.hsxpa=2
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420
ro.ril.enable.sdr=0
ro.ril.scan.selection.rat = 1
ro.ril.set.mtusize=1422
ro.telephony.ipv6_capability=1
persist.radio.dont_use_dsd=true
persist.radio.apm_sim_not_pwdn=1
persist.radio.tdscdma_present=2
ro.ril.transmitpower=true
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
gsm.sim.operator.alpha=Chameleon
gsm.operator.alpha=Chameleon
gsm.sim.operator.iso-country=us
gsm.operator.alpha=Chameleon
gsm.operator.numeric=000000
gsm.operator.iso-country=us
persist.radio.use_nv_for_ehrpd=true
persist.radio.mode_pref_nv10=1
persist.radio.always_send_plmn=true
